<view class="lg-app-header" id="lg-app-header">
  <!-- 导航栏 -->
  <view 
    class="navigation-bar" 
    style="background: {{rootBackground}}; color: {{tintColor}}"
  >
    <!-- 状态栏 -->
    <view class="status-bar" style="height: {{statusBarHeight}}px" />
    <!-- 标题栏 -->
    <view class="title-bar" style="height: {{titleBarHeight}}px;">
      <view ks:if="{{titleViewStyle === 'custom'}}" style="width:{{safeWidth}}px; margin-left:{{navigationBarLeftGap}}px;" class="custom-view">
        <slot />
      </view>
      <block ks:else>
        <!-- 胶囊按钮 -->
        <view ks:if="{{showCapsule && leftStyle === 'default'}}" class="capsule-buttons" style="height:{{menuButtonHeight}}px; left:{{navigationBarLeftGap}}px; background-color:{{iconStyle.backgroundColor}}; border: {{iconStyle.border}}">
          <image ks:if='{{hasBack}}' bindtap="goBack" class="floatL" src="{{capsuleStyle === 'black' ? './images/navbar_black_back.png' : './images/navbar_white_back.png'}}" />
          <view ks:if='{{hasBack && showHomeButton}}' class="line"></view>
          <image ks:if="{{showHomeButton}}" bindtap="goHome" src="{{capsuleStyle === 'black' ? './images/navbar_black_home.png' : './images/navbar_white_home.png'}}" />
        </view>
        <!-- 自定义左侧内容 -->
        <view ks:if="{{leftStyle === 'custom'}}" class="custom-left" style="height: {{titleBarHeight}}px; left:32rpx;">
          <slot name="left"/>
        </view>
        <!-- 标题 -->
        <view class="title-view">{{title}}</view>
      </block>
    </view>
  </view>
  <!-- 渐变层 -->
  <view class="gradient-bar" style='height:{{height}}px; background-color: {{gradientColor}}; opacity: {{opacity}}' />
  <!-- 占位层/撑起高度 -->
  <!-- 如果存在渐变导航或者背景色的值为‘transparent’则不显示 -->
  <view ks:if="{{!(gradientColor || background === 'transparent')}}" style="height:{{height}}px;" />
</view>